<RCC>
    <qresource prefix="/Images">
        <file>icons8-cut-paper-48.png</file>
        <file>icons8-save-as-48.png</file>
        <file>icons8-documents-48.png</file>
        <file>icons8-bold-50 (1).png</file>
        <file>icons8-opened-folder-48.png</file>
        <file>icons8-new-file-48.png</file>
        <file>icons8-save-48.png</file>
        <file>icons8-paste-48.png</file>
        <file>icons8-text-editor-64.ico</file>
        <file>icons8-italic-64.png</file>
        <file>icons8-subscript-30.png</file>
        <file>icons8-superscript-30.png</file>
    </qresource>
</RCC>
